{
  "name": "js-linked-list",
  "version": "1.0.0",
  "description": "Linked List implementation in JavaScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamblonaut/js-linked-list.git"
  },
  "author": "Shamblonaut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shamblonaut/js-linked-list/issues"
  },
  "homepage": "https://github.com/shamblonaut/js-linked-list#readme"
}
